defaults.url=https://sentry.io/
defaults.org=zero-molecule
defaults.project=butler-bird-pwa
auth.token=ac4a78976bcb481b95b7031fb15cefd24b5bccee0f3c41c086648fd0bbc3d2f3
cli.executable=../.npm/_npx/4811/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
